<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Desain Web</title>
  <style>
    body { width:960px;
           font-family:"Times New Roman",serif; 
           margin:0; }
    header,.nav,.tengah,.footer { background:#00bfff; }
    header { text-align:center;
             padding:20px;
             font-size:32px; 
             font-weight:bold; }
    .nav { display:flex;
           gap:30px;
           padding:10px;
           border-top:2px solid #fff;
           border-bottom:2px solid #fff; }
    .nav div { font-size:24px;
               font-weight:bold; }
    .tengah { display:flex; }
    .sidebar { width:30%;
               margin:5px 10px 0; }
    .calender,.ads { text-align:center;
                     font-weight:bold; 
                     padding:10px;
                     margin-bottom:5px; }
    .calender { background:lime;
                height:150px; }
    .ads { background:#c71585;
           height:70px; }
    .konten { width:70%;
              padding:20px;
              border-left:2px solid #fff; }
    .konten h2 { text-align:center;
                 margin-bottom:20px; }
    .footer { text-align:center;
              border:2px solid #fff;
              height:100px;
              line-height:20px; }
    p { text-align:justify; }
  </style>
</head>
<body>
  <header>DESAIN WEB</header>
  <div class="nav">
    <div>Home</div><div>About</div>
  </div>
  <div class="tengah">
    <div class="sidebar">
      <div class="calender">Calender</div>
      <div class="ads">Iklan</div>
      <div class="ads">Iklan</div>
    </div>
    <div class="konten">
      <h2>Layout</h2>
      <p>
        Dalam dunia desain, Layout berbicara mengenai bagaimana penataan elemen-elemen
        dalam sebuah halaman dengan benar. Sama seperti tipografi, terdapat sangat banyak
        elemen-elemen pada layout, yang tentunya tidak akan dapat dibahas pada bagian ini
        sendiri. Pembahasan layout secara menyeluruh akan memerlukan bukunya tersendiri.
        Kita akan hanya melihat elemen-elemen layout yang umumnya ditemukan pada dokumen
        web, dan bagaimana membuat elemen-elemen tersebut dengan HTML dan CSS.
      </p>
    </div>
  </div>
  <div class="footer">Copyright &copy; 2012 Desain Web Class</div>
</body>
</html>